cd /mnt/data/Rohit/VideoCapsNet/code/MaskTextSpotter
screen -S mask-spotter
conda activate masktextspotter

export LD_LIBRARY_PATH=/usr/local/cuda-10.0/lib64/:$LD_LIBRARY_PATH
export PATH=/usr/local/cuda-10.0/bin/:$PATH

python setup.py build develop > build_errors.txt
--------------------------------------------------------------------

nvcc --version
gcc --version

export CUDNN_PATH=/mnt/data/cuda/lib64/libcudnn.so.7
export LD_LIBRARY_PATH=/usr/local/cuda-10.1/lib64/:$LD_LIBRARY_PATH
export PATH=/usr/local/cuda-10.1/bin/:$PATH


export CUDNN_PATH=/mnt/data/cuda/lib64/libcudnn.so.7
export LD_LIBRARY_PATH=/usr/local/cuda-10.0/lib64/:$LD_LIBRARY_PATH
export PATH=/usr/local/cuda-10.0/bin/:$PATH

nvcc --version
gcc --version